# form-binding

./: README.md  pom.xml
form-binding/: pom.xml
form-binding-api/: pom.xml
form-binding-api/src/main/java/com/github/exabrial/formbinding/: FormBindingConverter.java  FormBindingParam.java  FormBindingReader.java  FormBindingTransient.java  FormBindingWriter.java
form-binding-api/src/main/java/com/github/exabrial/formbinding/converter/: FormBindingConverter.java
form-binding-api/src/main/java/com/github/exabrial/formbinding/spi/: FormBinding.java
form-binding-jaxrs/: pom.xml
form-binding-jaxrs/src/main/java/com/github/exabrial/formbinding/jaxrs/: FormBindingMessageBodyReader.java  FormBindingMessageBodyWriter.java
form-binding-jaxrs/src/test/java/com/github/exabrial/formbinding/jaxrs/: FormBindingMessageBodyReaderTest.java  FormBindingMessageBodyWriterTest.java
form-binding-jaxrs/src/test/java/com/github/exabrial/formbinding/jaxrs/testmodel/: TestObject.java
form-binding-test-module/: pom.xml
form-binding-test-module/src/main/java/com/github/exabrial/formbinding/spi/model/: CustomBean.java  CustomBeanFormBindingConverter.java  TestField.java  TestFieldFormBindingConverter.java
form-binding/src/main/java/com/github/exabrial/formbinding/impl/: CommonCode.java  DefaultFormBindingReader.java  DefaultFormBindingWriter.java
form-binding/src/test/java/com/github/exabrial/formbinding/impl/: DefaultFormBindingReaderTest.java  DefaultFormBindingWriterTest.java
form-binding/src/test/java/com/github/exabrial/formbinding/spi/: FormBindingSpiTest.java  SpiLoaderFormBindingWriterTest.java
form-binding/src/test/java/com/github/exabrial/formbinding/spi/model/: CustomBeanFormBindingConverter.java
form-binding/src/test/java/com/github/exabrial/formbinding/test/model/: AReallyCoolObjectWithNoAnntations.java  ComplexObject.java  MixedAnnotations.java  NoAnnotations.java  NoAnnotationsWithTransient.java  SpiCelebration.java  VeryComplexObject.java
