<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.exabrial</groupId>
		<artifactId>form-binding-parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>form-binding-jaxrs</artifactId>
	<description>JAX-RS Message Body Reader and Writers for automatic form binding</description>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.github.exabrial</groupId>
			<artifactId>form-binding-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.github.exabrial</groupId>
			<artifactId>form-binding</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
